
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background: #1a1f87;
 background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:#871a5a;

          }
          .menu table td{
          background:#1a876e;

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }


    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1 style="color:white;margin-top:10px;margin-left:30px;border-style:none;width:1300px;height:40px;border-color:black;font-weight:bold;">MULTI-TRAFFIC SCENCE PERCEPTION BASED ON SUPERVISED LEARNING</h1></div>
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:white;text-decoration: none;font-family:Arial;font-style:italic;" href="{% url 'user_uplolad_page' %}">UPLOAD PAGE</a></td>
                <td><a  style="color:white;text-decoration: none;font-family:Arial;font-style:italic;" href="{% url 'homepage' %}"> HOME PAGE</a></td>
                <td><a  style="color:white;text-decoration: none;font-family:Arial;font-style:italic;" href="{% url 'traffic_images' %}"> TRAFFIC IMAGE DATASET</a></td>

                <td><a  style="color:white;text-decoration: none;font-family:Arial;font-style:italic;" href="{% url 'categoryanalysis_chart' 'pie' %}"> GRAPHICAL ANALYSIS</a></td>

                <td><a  style="color:white;text-decoration: none;font-family:Arial;font-style:italic;" href="{% url 'index' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
</div>
</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>